*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}
body {
    background-color: black;
    color: white;
}

/* home page  */

.navbar {
    width: 100%;
    height: 140px;
    background-color: #222;
    background-size: cover;
    background-position: center;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    padding-left: 10%;
    padding-right: 10%;
}
.button-nav {
    position: relative;
    overflow: hidden;
    padding: 20px;
    color: #fff;
}
.button-nav::after {
    content: '';
    display: block;
    height: 4px;
    width: 100%;
    background-color: #f9004d;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}
.button-nav:hover::after {
    transform: scaleX(1);
}
.logo {
    color: white;
    font-size: 40px;
    margin-top: 10px;
    letter-spacing: 1px;
    cursor: pointer;
}
span {
    color: #f9004d;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    margin-top: 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
    text-transform: capitalize;
    padding: 10px 10px;
}
nav ul li a:hover {
    color: #f9004d;
    transition: .4s;
}
.home-content {
    position: absolute;
    margin-top: 20%;
    left: 15%;
    transform: translateY(-50%);
}
.home-content h1 {
    color: white;
    margin: 30px 0px 20px;
    font-size: 65px;
}

.home-content h3 {
    color: white;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* About page  */

.about {
    width: 100%;
    padding: 150px 0px;
    background-color: #222;
    margin-top: 600px;
}
.about img {
    height: auto;
    width: 430px;
}
.about-text {
   width: 100%;
    max-width: 550px;
    text-align: center;
    margin-top: 30px;
}
.about-content {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-wrap: wrap;
}
.about-text h2 {
    color: white;
    letter-spacing: 2px;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h3 {
    color: white;
    font-size: 25px;
    margin-bottom: 40px;
}
.about-text p {
    color: white;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

/* let's talk, go back buttons ,submit ,search all buttons  */

button {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1px;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
.re-button {
    margin-top: 25px;
    margin-left: 25px;
}
.re-button a {
    color: white;
    text-decoration: none;
}
.gr-button {
    margin-top: 25px;
    margin-left: 25px;
}
.gr-button a {
    color: white;
    text-decoration: none;
}
.fr-button {
    margin-top: 25px;
    margin-left: 25px;
}
.fr-button a {
    color: white;
    text-decoration: none;
}
.se-button {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 2px;
    padding: 10px 25px;
    border-radius: 30px;
    transition: .4s;
}
.se-button:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
.im-button {
    border-radius: 30px;
}
.sub-button {
    margin-left: 78%;
}

/* gallery page  */

.gallery {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 30px;
    margin-top: 40px;
    background-color: #333;
    border-radius: 28px;
}
.gallery h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
    font-size: 50px;
    color: #f9004d;
}
.gallery-item {
    background-color: #444;
    padding: 15px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.gallery-item img {
    width: 100%;  
    border-radius: 15px;
}
.gallery-item video {
    width: 100%;
    height: 250px;
    border-radius: 15px;
} 
.gallery-item iframe {
    width: 100%;
    border-radius: 15px;
}
figure {
    margin: 0;
    text-align: center;
}
figcaption {
    margin-top: 10px;
    font-size: 20px;
    color: #bbb;
}
.gallery-audio {
    padding-left: 25px;
}

/* form page  */

form {
    background-color: #333;
    margin-left: 25%;
    margin-right: 25%;
    padding: 20px;
    border-radius: 15px;
    max-width: 50%;
    margin-top: 20px;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}
label {
    display: block;
    margin-bottom: 15px;
    font-weight: bold;
    color: white;
    font-size: 20px;
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"],
input[type="url"],
input[type="search"],
input[type="number"],
textarea,
select,
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 12px;
    font-size: 20px;
    color: #333;
    background-color: #fafafa;
}
input[type="checkbox"],
input[type="radio"] {
    margin-right: 10px;
}
input[type="image"] {
    display: block;
    margin-top: 15px;
    margin-left: 20px;
    border: none;
    cursor: pointer;
}
input[type="image"]:hover {
    opacity: 0.8;
}
textarea {
    resize: vertical;
}
input:focus,
textarea:focus,
select:focus {
    border-color: #f9004d;
    outline: none;
    box-shadow: 0 0 5px rgba(249, 0, 77, 0.5);
}
.check-box,
.radio-box {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.radio-box,
.check-box {
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.radio-box,
.check-box {
    margin-left: 20px;
    margin-right: 5px;
}

/* resume  */

.container {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 25%;
    margin-right: 25%;
    max-width: 800px;
}
header {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.profile-pic img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-left: 20px;
}
.personal-info h1 {
    margin: 0;
    font-size: 40px;
    margin-left: 30px;
    color: white;
}
.personal-info p {
    margin: 5px 0;
    margin-left: 30px;
    color: white;
}
section {
    margin-bottom: 30px;
}
section h2 {
    font-size: 1.5em;
    color: #f9004d;
    margin-bottom: 10px;
    display: inline-block;
}
.education-item,
.experience-item,
.project-item {
    margin-bottom: 20px;
}
.education-item h3,
.experience-item h3,
.project-item h3 {
    font-size: 20px;
    color: #f9004d;
    margin-bottom: 5px;
}
.education-item p,
.experience-item p,
.project-item p {
    color: white;
}
.experience-item ul,
.skills ul,
.languages ul,
.interests ul {
    list-style-type: disc;
    padding-left: 20px;
    color: white;
}
footer {
    text-align: center;
    margin-top: 20px;
    color: white;
}

/* social */

.social {
    text-align: center;
    width: 100%;
    font-size: 28px;
    margin-top: 40px;
    padding: 10px;
}
.social a {
    margin: 0 10px;
    color: rgb(240, 239, 239);
}
.social a i {
    transition: transform 0.3s ease;
}
.social a i:hover {
    color: red;
    transform: scale(1.3); 
}
.copyright {
    text-align: center; 
    font-size: 18px; 
    margin-bottom: 40px;
    width: 100%; 
    color: red;
}

/* Media Queries */

@media (max-width: 1600px) {
    .about-content {
        max-width: 1200px;
    }
    .about-text h2 {
        font-size: 65px;
    }
    .about-text h3 {
        font-size: 22px;
    }
    .about-text p {
        font-size: 16px;
    }
    .home-content h1 {
        font-size: 55px;
    }
    .home-content h3 {
        font-size: 25px;
    }
    .gallery-audio{
        padding-left: 25px;
    }
}

@media (max-width: 1200px) {
    .about-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .about img {
        width: 100%;
        max-width: 300px;
    }
    .about-text {
        width: 100%;
        max-width: 500px;
    }
    .about-text h2 {
        font-size: 55px;
    }
    .about-text h3 {
        font-size: 22px;
    }
    .about-text p {
        font-size: 16px;
    }
    .home-content h1 {
        font-size: 50px;
    }
    .home-content h3 {
        font-size: 25px;
    }
}

@media (max-width: 992px) {
    nav {
        flex-direction: column;
        padding-left: 5%;
        padding-right: 5%;
    }
    .logo {
        font-size: 30px;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin-top: 10px;
    }
    nav ul li a {
        font-size: 20px;
    }
    .home-content h1 {
        font-size: 45px;
    }
    .home-content h3 {
        font-size: 20px;
    }
    .about-text h2 {
        font-size: 45px;
    }
    .about-text h3 {
        font-size: 20px;
    }
    .about-text p {
        font-size: 15px;
    }
}

@media (max-width: 768px) {
    .home-content {
        top: 50%;
        left: 10%;
        transform: translateY(-50%);
    }
    .home-content h1 {
        font-size: 40px;
    }
    .home-content h3 {
        font-size: 20px;
    }
    form {
        margin-left: 10%;
        margin-right: 10%;
        max-width: 80%;
    }
    .container {
        margin-left: 10%;
        margin-right: 10%;
        max-width: 90%;
    }
}

@media (max-width: 576px) {
    .navbar {
        height: auto;
        padding: 20px 0;
    }
    .logo {
        font-size: 25px;
    }
    .home-content {
        left: 5%;
        top: 40%;
    }
    .home-content h1 {
        font-size: 30px;
    }
    .home-content h3 {
        font-size: 18px;
    }
    form {
        margin-left: 5%;
        margin-right: 5%;
        max-width: 90%;
    }
    .container {
        margin-left: 5%;
        margin-right: 5%;
        max-width: 95%;
    }
    .gallery {
        grid-template-columns: 1fr;
    }
}
